# fill in mongoDB connection string
DATABASE_URL=

# fill in api port
API_PORT=8080

# fill in jwt secret
JWT_SECRET=

# fill in auth callback base url
AUTH_CALLBACK_BASE_URL=

# fill in auth redirect url
AUTH_REDIRECT_URL=

# fill in auth github id
AUTH_GITHUB_ID=

# fill in auth github secret
AUTH_GITHUB_SECRET=

# fill in auth google id
AUTH_GOOGLE_ID=

# fill in auth google secret
AUTH_GOOGLE_SECRET=

OPENAI_API_KEY=